{
  "name": "json-schema-form",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "publish": "npm run publish-jsf && npm run publish-jsf-validation",
    "publish-jsf": "ng build jsf --configuration production && cd ./dist/jsf && npm publish --access public",
    "publish-jsf-validation": "ng build jsf-validation --configuration production && cd ./dist/jsf-validation && npm publish --access public",
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-validation": "ng test jsf-validation",
    "lint": "ng lint",
    "lint-fix": "ng lint -- --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/all-modules": "23.2.1",
    "@ag-grid-community/angular": "23.2.1",
    "@angular/animations": "12.2.17",
    "@angular/common": "12.2.17",
    "@angular/compiler": "12.2.17",
    "@angular/core": "12.2.17",
    "@angular/forms": "12.2.17",
    "@angular/platform-browser": "12.2.17",
    "@angular/platform-browser-dynamic": "12.2.17",
    "@angular/router": "12.2.17",
    "ajv": "6.12.2",
    "bootstrap-sass": "3.3.7",
    "rxjs": "6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.18",
    "@angular/cli": "12.2.18",
    "@angular/compiler-cli": "12.2.17",
    "@angular/language-service": "12.2.17",
    "@types/node": "12.12.28",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.168",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.2.7",
    "ts-node": "8.6.2",
    "tslint": "~6.1.0",
    "typescript": "4.3.5"
  }
}