{
  "name": "json-schema-form",
  "version": "1.0.0",
  "scripts": {
    "build-jsf-prod": "ng build jsf --configuration=production",
    "build-jsf-validation-prod": "ng build jsf-validation --configuration=production",
    "publish": "npm run publish-jsf && npm run publish-jsf-validation",
    "publish-jsf": "ng build jsf --configuration=production && cd ./dist/jsf && npm publish --access public",
    "publish-jsf-validation": "ng build jsf-validation --configuration=production && cd ./dist/jsf-validation && npm publish --access public",
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-validation": "ng test jsf-validation",
    "lint": "eslint --format unix .",
    "lint-fix": "eslint --format unix . --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.12",
    "@angular/common": "16.2.12",
    "@angular/compiler": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/router": "16.2.12",
    "ag-grid-angular": "28.0.0",
    "ag-grid-community": "28.0.0",
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2",
    "bootstrap-sass": "3.4.3",
    "ng-packagr": "^16.2.3",
    "rxjs": "6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.16",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "16.2.16",
    "@angular/compiler-cli": "16.2.12",
    "@angular/language-service": "16.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.168",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "codelyzer": "^6.0.0",
    "eslint": "^8.33.0",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "10.9.1",
    "tslint": "~6.1.0",
    "typescript": "4.9.5"
  }
}
