{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/jsf-validation",
  "lib": {
    "entryFile": "src/projects.ts"
  },
  "allowedNonPeerDependencies": [
    "@cleo/ngx-json-schema-form"
  ]
}
