{
  "name": "@cleo/ngx-json-schema-form-validation",
  "version": "6.0.0",
  "peerDependencies": {},
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cleo/ngx-json-schema-form"
  }
}
